{
  "name": "@uni-helper/website-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.28.0",
    "@fastify/accept-negotiator": "1.1.0",
    "@floating-ui/core": "1.7.2",
    "@floating-ui/dom": "1.7.2",
    "@floating-ui/utils": "0.2.10",
    "@floating-ui/vue": "1.1.7",
    "@iconify/utils": "2.3.0",
    "@iconify/vue": "5.0.0",
    "@internationalized/date": "3.8.2",
    "@internationalized/number": "3.6.4",
    "@intlify/core": "11.1.12",
    "@intlify/core-base": "11.1.12",
    "@intlify/h3": "0.7.1",
    "@intlify/message-compiler": "11.1.12",
    "@intlify/shared": "11.1.12",
    "@intlify/utils": "0.13.0",
    "@jridgewell/sourcemap-codec": "1.5.5",
    "@resvg/resvg-js": "2.6.2",
    "@resvg/resvg-js-linux-x64-gnu": "2.6.2",
    "@shikijs/core": "3.8.1",
    "@shikijs/engine-javascript": "3.8.1",
    "@shikijs/engine-oniguruma": "3.8.1",
    "@shikijs/langs": "3.8.1",
    "@shikijs/themes": "3.8.1",
    "@shikijs/transformers": "3.8.1",
    "@shikijs/types": "3.8.1",
    "@shikijs/vscode-textmate": "10.0.2",
    "@shuding/opentype.js": "1.4.0-beta.0",
    "@sindresorhus/is": "4.6.0",
    "@swc/helpers": "0.5.17",
    "@tanstack/virtual-core": "3.13.12",
    "@tanstack/vue-virtual": "3.13.12",
    "@trysound/sax": "0.2.0",
    "@ungap/structured-clone": "1.3.0",
    "@unocss/core": "66.5.4",
    "@unocss/extractor-arbitrary-variants": "66.5.4",
    "@unocss/preset-mini": "66.5.4",
    "@unocss/preset-wind3": "66.5.4",
    "@unocss/rule-utils": "66.5.4",
    "@vue/compiler-core": "3.5.18",
    "@vue/compiler-dom": "3.5.18",
    "@vue/compiler-ssr": "3.5.18",
    "@vue/devtools-api": "6.6.4",
    "@vue/reactivity": "3.5.18",
    "@vue/runtime-core": "3.5.18",
    "@vue/runtime-dom": "3.5.18",
    "@vue/server-renderer": "3.5.18",
    "@vue/shared": "3.5.18",
    "@vueuse/core": "12.8.2",
    "@vueuse/shared": "12.8.2",
    "aria-hidden": "1.2.6",
    "bail": "2.0.2",
    "base64-js": "0.0.8",
    "boolbase": "1.0.0",
    "camelize": "1.0.1",
    "ccount": "2.0.1",
    "char-regex": "1.0.2",
    "character-entities": "2.0.2",
    "character-entities-html4": "2.1.0",
    "character-entities-legacy": "3.0.0",
    "character-reference-invalid": "2.0.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "color": "4.2.3",
    "color-convert": "2.0.1",
    "color-name": "1.1.4",
    "color-string": "1.9.1",
    "comma-separated-tokens": "2.0.3",
    "consola": "3.4.2",
    "cookie-es": "1.2.2",
    "css-background-parser": "0.1.0",
    "css-box-shadow": "1.0.0-3",
    "css-color-keywords": "1.0.0",
    "css-gradient-parser": "0.0.16",
    "css-select": "5.2.2",
    "css-to-react-native": "3.2.0",
    "css-tree": "2.3.1",
    "css-what": "6.2.2",
    "csso": "5.0.5",
    "debug": "4.4.1",
    "decode-named-character-reference": "1.2.0",
    "defu": "6.1.4",
    "destr": "2.0.5",
    "detab": "3.0.2",
    "detect-libc": "2.0.4",
    "devalue": "5.3.2",
    "devlop": "1.1.0",
    "dom-serializer": "2.0.0",
    "domelementtype": "2.3.0",
    "domhandler": "5.0.3",
    "domutils": "3.2.2",
    "emojilib": "2.4.0",
    "emoticon": "4.1.0",
    "entities": "6.0.1",
    "escape-html": "1.0.3",
    "escape-string-regexp": "5.0.0",
    "estree-walker": "2.0.2",
    "etag": "1.8.1",
    "extend": "3.0.2",
    "fast-xml-parser": "5.2.5",
    "flat": "6.0.1",
    "github-slugger": "2.0.0",
    "gsap": "3.13.0",
    "h3": "1.15.4",
    "has-flag": "4.0.0",
    "hast-util-embedded": "3.0.0",
    "hast-util-format": "1.1.0",
    "hast-util-from-parse5": "8.0.3",
    "hast-util-has-property": "3.0.0",
    "hast-util-is-body-ok-link": "3.0.1",
    "hast-util-is-element": "3.0.0",
    "hast-util-minify-whitespace": "1.0.1",
    "hast-util-parse-selector": "4.0.0",
    "hast-util-phrasing": "3.0.1",
    "hast-util-raw": "9.1.0",
    "hast-util-to-html": "9.0.5",
    "hast-util-to-mdast": "10.1.2",
    "hast-util-to-parse5": "8.0.0",
    "hast-util-to-string": "3.0.1",
    "hast-util-to-text": "4.0.2",
    "hast-util-whitespace": "3.0.0",
    "hastscript": "9.0.1",
    "hex-rgb": "4.3.0",
    "hey-listen": "1.0.8",
    "hookable": "5.5.3",
    "html-void-elements": "3.0.0",
    "html-whitespace-sensitive-tag-names": "3.0.1",
    "image-meta": "0.2.1",
    "image-size": "2.0.2",
    "ipx": "2.1.1",
    "iron-webcrypto": "1.2.1",
    "is-absolute-url": "4.0.1",
    "is-alphabetical": "2.0.1",
    "is-alphanumerical": "2.0.1",
    "is-arrayish": "0.3.2",
    "is-decimal": "2.0.1",
    "is-hexadecimal": "2.0.1",
    "is-plain-obj": "4.1.0",
    "json5": "2.2.3",
    "linebreak": "1.1.0",
    "longest-streak": "3.1.0",
    "lru-cache": "10.4.3",
    "magic-string": "0.30.19",
    "markdown-table": "3.0.4",
    "mdast-util-find-and-replace": "3.0.2",
    "mdast-util-from-markdown": "2.0.2",
    "mdast-util-gfm": "3.1.0",
    "mdast-util-gfm-autolink-literal": "2.0.1",
    "mdast-util-gfm-footnote": "2.1.0",
    "mdast-util-gfm-strikethrough": "2.0.0",
    "mdast-util-gfm-table": "2.0.0",
    "mdast-util-gfm-task-list-item": "2.0.0",
    "mdast-util-phrasing": "4.1.0",
    "mdast-util-to-hast": "13.2.0",
    "mdast-util-to-markdown": "2.1.2",
    "mdast-util-to-string": "4.0.0",
    "mdn-data": "2.0.30",
    "micromark": "4.0.2",
    "micromark-core-commonmark": "2.0.3",
    "micromark-extension-gfm": "3.0.0",
    "micromark-extension-gfm-autolink-literal": "2.1.0",
    "micromark-extension-gfm-footnote": "2.1.0",
    "micromark-extension-gfm-strikethrough": "2.1.0",
    "micromark-extension-gfm-table": "2.1.1",
    "micromark-extension-gfm-tagfilter": "2.0.0",
    "micromark-extension-gfm-task-list-item": "2.1.0",
    "micromark-factory-destination": "2.0.1",
    "micromark-factory-label": "2.0.1",
    "micromark-factory-space": "2.0.1",
    "micromark-factory-title": "2.0.1",
    "micromark-factory-whitespace": "2.0.1",
    "micromark-util-character": "2.1.1",
    "micromark-util-chunked": "2.0.1",
    "micromark-util-classify-character": "2.0.1",
    "micromark-util-combine-extensions": "2.0.1",
    "micromark-util-decode-numeric-character-reference": "2.0.2",
    "micromark-util-decode-string": "2.0.1",
    "micromark-util-encode": "2.0.1",
    "micromark-util-html-tag-name": "2.0.1",
    "micromark-util-normalize-identifier": "2.0.1",
    "micromark-util-resolve-all": "2.0.1",
    "micromark-util-sanitize-uri": "2.0.1",
    "micromark-util-subtokenize": "2.1.0",
    "minisearch": "7.1.2",
    "ms": "2.1.3",
    "node-emoji": "2.2.0",
    "node-fetch-native": "1.6.7",
    "node-mock-http": "1.0.3",
    "nth-check": "2.1.1",
    "ofetch": "1.4.1",
    "ogl": "1.0.11",
    "ohash": "2.0.11",
    "oniguruma-parser": "0.12.1",
    "oniguruma-to-es": "4.3.3",
    "parse-css-color": "0.2.1",
    "parse-entities": "4.0.2",
    "parse5": "7.3.0",
    "pathe": "1.1.2",
    "perfect-debounce": "1.0.0",
    "postcss-value-parser": "4.2.0",
    "property-information": "7.1.0",
    "radix3": "1.1.2",
    "regex": "6.0.1",
    "regex-recursion": "6.0.2",
    "regex-utilities": "2.3.0",
    "rehype-external-links": "3.0.0",
    "rehype-minify-whitespace": "6.0.2",
    "rehype-raw": "7.0.0",
    "rehype-sort-attribute-values": "5.0.1",
    "rehype-sort-attributes": "5.0.1",
    "reka-ui": "2.5.1",
    "remark-emoji": "5.0.1",
    "remark-gfm": "4.0.1",
    "remark-mdc": "3.6.0",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.2",
    "remark-stringify": "11.0.0",
    "satori": "0.15.2",
    "satori-html": "0.3.2",
    "scule": "1.3.0",
    "semver": "7.7.2",
    "sharp": "0.32.6",
    "shiki": "3.8.1",
    "simple-swizzle": "0.2.2",
    "skin-tone": "2.0.0",
    "slugify": "1.6.6",
    "source-map-js": "1.2.1",
    "space-separated-tokens": "2.0.2",
    "stringify-entities": "4.0.4",
    "strnum": "2.1.1",
    "supports-color": "7.2.0",
    "svgo": "3.3.2",
    "tailwind-merge": "3.3.1",
    "theme-colors": "0.1.0",
    "tiny-inflate": "1.0.3",
    "trim-lines": "3.0.1",
    "trim-trailing-lines": "2.1.0",
    "trough": "2.2.0",
    "ufo": "1.6.1",
    "ultrahtml": "1.6.0",
    "uncrypto": "0.1.3",
    "unhead": "2.0.12",
    "unicode-emoji-modifier-base": "1.0.0",
    "unicode-trie": "2.0.0",
    "unified": "11.0.5",
    "unist-util-find-after": "5.0.0",
    "unist-util-is": "6.0.0",
    "unist-util-position": "5.0.0",
    "unist-util-stringify-position": "4.0.0",
    "unist-util-visit": "5.0.0",
    "unist-util-visit-parents": "6.0.1",
    "unocss": "66.3.3",
    "vfile": "6.0.3",
    "vfile-location": "5.0.3",
    "vfile-message": "4.0.3",
    "vis-data": "8.0.3",
    "vis-network": "10.0.2",
    "vue": "3.5.18",
    "vue-bundle-renderer": "2.1.2",
    "vue-demi": "0.14.10",
    "vue-devtools-stub": "0.1.0",
    "vue-router": "4.5.1",
    "vue-sonner": "2.0.8",
    "web-namespaces": "2.0.1",
    "yaml": "2.8.0",
    "yoga-wasm-web": "0.3.3",
    "zod": "4.1.11",
    "zwitch": "2.0.4"
  }
}